<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MUMScrum.Model.BaseEntity.BaseEntity&lt;TKey&gt;">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACAAAAAAAAAAAAAAAkAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>BaseEntity\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUMScrum.Model.Model.Employee">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEACAABAAIAAAAAAQAAiAQAAADAAAAJAACAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>